FROM centos:centos7 as builder

# setup source directory
WORKDIR /usr/src/dsar
COPY . .

# prepare operating system and install rust
RUN yum update -y
RUN yum install -y openssl-devel gcc cmake gcc-c++ freetype-devel expat-devel open-sans-fonts fontconfig-devel
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin:/root/.cargo/bin

# build executable
RUN cargo build --release
RUN strip -s target/release/dsar

# generate rpm
RUN cargo install cargo-generate-rpm --version 0.11.0 --force
RUN cargo generate-rpm --payload-compress=gzip -s 'release = "el.7"'
RUN ls -ls /usr/src/dsar/target/generate-rpm/*

FROM scratch as export-stage
# output file
COPY --from=builder /usr/src/dsar/target/generate-rpm/* /
